# AuthManSys

./: .gitignore  AuthManSys.sln  CLAUDE.md  Dockerfile  PERMISSION_SYSTEM.md  README.md  docker-compose.yml  login.json  login_request.json  test_signinmanager.cs
.devcontainer/: devcontainer.json  docker-compose.yml
AuthManSys.Api/: Program.cs  (+1 more)
src/AuthManSys.Api/: AuthManSys.Api.csproj  AuthManSys.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json
src/AuthManSys.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
src/AuthManSys.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/AuthManSys.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/AuthManSys.Api/Models/: AssignRoleRequest.cs  BulkPermissionAssignmentRequest.cs  BulkPermissionRemovalRequest.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  DefaultCredentials.cs  EnableTwoFactorRequest.cs  ForgotPasswordRequest.cs  GoogleTokenRequest.cs  JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs  RemoveRoleRequest.cs  ResetPasswordRequest.cs  RolePermissionMapping.cs  SendConfirmationEmailRequest.cs  UpdateUserInformationRequest.cs  VerifyTwoFactorCodeRequest.cs
src/AuthManSys.Api/Models/Responses/: AuthResponse.cs
src/AuthManSys.Console/: AuthManSys.Console.csproj  Program.cs  appsettings.json
src/AuthManSys.Console/Commands/: AuthCommands.cs  DatabaseCommands.cs  GoogleDocsCommands.cs  IAuthCommands.cs  IGoogleDocsCommands.cs  IPdfCommands.cs  InteractiveTests.cs  PdfCommands.cs  UserCommands.cs
src/AuthManSys.Console/DependencyInjection/: ServiceCollectionExtensions.cs
src/AuthManSys.Console/Utilities/: SafeConsole.cs
src/AuthManSys.Infrastructure/: AuthManSys.Infrastructure.csproj
src/AuthManSys.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/AuthManSys.Infrastructure/BackgroundJobs/: ActivityLogReportJob.cs
src/AuthManSys.Infrastructure/Cache/: PermissionCacheManager.cs
src/AuthManSys.Infrastructure/Database/DbContext/: AuthManSysDbContext.cs
src/AuthManSys.Infrastructure/Database/EFCore/DbContext/: AuthManSysDbContext.cs
src/AuthManSys.Infrastructure/Database/EFCore/Factory/: DesignTimeDbContextFactory.cs
src/AuthManSys.Infrastructure/Database/EFCore/Migrations/: 20250110000000_MakeTokenFieldsNullable.cs  20251224180813_InitialCreate.Designer.cs  20251224180813_InitialCreate.cs  AuthManSysDbContextModelSnapshot.cs
src/AuthManSys.Infrastructure/Database/EFCore/Repositories/: ActivityLogRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
src/AuthManSys.Infrastructure/Database/EFCore/Seeder/: IdentitySeeder.cs  MasterSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
src/AuthManSys.Infrastructure/Database/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  UserActivityLog.cs
src/AuthManSys.Infrastructure/Database/Factory/: DesignTimeDbContextFactory.cs
src/AuthManSys.Infrastructure/Database/Migrations/: 20251123225010_InitialMySqlCreate.Designer.cs  20251123225010_InitialMySqlCreate.cs  20251124183304_AddUserActivityLogs.Designer.cs  20251125180705_AddUserStatusField.Designer.cs  20251125181416_AddLastLoginToUser.Designer.cs  20251126102304_ConvertEventTypeToEnum.Designer.cs  20251126134340_ConvertUserIdToInt.Designer.cs  20251126134340_ConvertUserIdToInt.cs  20251126143047_AddEventTagField.Designer.cs  20251205191715_AddGoogleOAuthFields.Designer.cs  20251205191715_AddGoogleOAuthFields.cs  20251224163048_FixUserIdAutoIncrement.Designer.cs  20251224163048_FixUserIdAutoIncrement.cs  20251224180813_InitialCreate.Designer.cs  20291129000000_AddAssignedAtToUserRoles.Designer.cs  20291129000000_AddAssignedAtToUserRoles.cs  AuthManSysDbContextModelSnapshot.cs
src/AuthManSys.Infrastructure/Database/Repositories/: ActivityLogRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserDataRepository.cs  UserRepository.cs
src/AuthManSys.Infrastructure/Database/Seeder/: IdentitySeeder.cs  MasterSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
src/AuthManSys.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AuthManSys.Infrastructure/Email/: EmailService.cs
src/AuthManSys.Infrastructure/GoogleApi/Authentication/: GoogleAuthService.cs  IGoogleAuthService.cs
src/AuthManSys.Infrastructure/GoogleApi/Configuration/: GoogleApiSettings.cs
src/AuthManSys.Infrastructure/GoogleApi/Examples/: DocumentManagerExample.cs
src/AuthManSys.Infrastructure/GoogleApi/Services/: GoogleDocsService.cs  GoogleDriveService.cs  GoogleTokenService.cs  IGoogleDocsService.cs  IGoogleDriveService.cs
src/AuthManSys.Infrastructure/Identity/: IdentityExtension.cs  IdentityProvider.cs
src/AuthManSys.Infrastructure/Mapping/: DomainToEntityMappingProfile.cs
src/AuthManSys.Infrastructure/Migrations/: 20251123225010_InitialMySqlCreate.Designer.cs  20251124183304_AddUserActivityLogs.Designer.cs  20251124183304_AddUserActivityLogs.cs  20251125180705_AddUserStatusField.Designer.cs  20251125180705_AddUserStatusField.cs  20251125181416_AddLastLoginToUser.Designer.cs  20251125181416_AddLastLoginToUser.cs  20251126102304_ConvertEventTypeToEnum.Designer.cs  20251126102304_ConvertEventTypeToEnum.cs  20251126134340_ConvertUserIdToInt.Designer.cs  20251126143047_AddEventTagField.Designer.cs  20251126143047_AddEventTagField.cs  20291129000000_AddAssignedAtToUserRoles.Designer.cs  AuthManSysDbContextModelSnapshot.cs
src/AuthManSys.Infrastructure/Pdf/: PdfService.cs
src/AuthManSys.Infrastructure/Persistence/: AuthManSysDbContext.cs  DesignTimeDbContextFactory.cs  IdentitySeeder.cs  PermissionSeeder.cs
src/AuthManSys.Infrastructure/Services/: ActivityLogService.cs  EmailService.cs  GoogleTokenService.cs  IdentityService.cs  PermissionCacheManager.cs  PermissionService.cs  TwoFactorService.cs
(+303 files in other folders)
