<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuthManSys.Application\AuthManSys.Application.csproj" />
    <ProjectReference Include="..\AuthManSys.Infrastructure\AuthManSys.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthManSys.Domain\AuthManSys.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdotnet</ToolCommandName>
    <PackageId>AuthManSys.Console</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>AuthManSys</Authors>
    <Description>Custom dotnet tool for AuthManSys operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
